# serviceBus-eventGrid-test-functions

./: .gitignore
src/netNinja.ServiceBusTest.Functions/: netNinja.ServiceBusTest.Functions.sln
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Functions/: Program.cs  host.json  netNinja.ServiceBusTest.Functions.csproj
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Functions/Functions/: FunctionsTests.cs  host.json
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Functions/Properties/: launchSettings.json  serviceDependencies.egwebhook - Zip Deploy1.json  serviceDependencies.netninjaeventgridsubscriptionwebhook - Zip Deploy.json  serviceDependencies.netninjafunction - Zip Deploy.json
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Functions/Properties/ServiceDependencies/egwebhook - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Functions/Properties/ServiceDependencies/egwebhook - Zip Deploy1/: storage1.arm.json
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Functions/Properties/ServiceDependencies/netninjaeventgridsubscriptionwebhook - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Functions/Properties/ServiceDependencies/netninjafunction - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.ServiceBusTrigger.Functions/: netNinja.ServiceBusTest.ServiceBusTrigger.Functions.csproj
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.ServiceBusTrigger.Functions/Functions/: ServiceBusTriggerFunction.cs
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.ServiceBusTrigger.Functions/Properties/: launchSettings.json
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Services/: DependencyInjectionExtension.cs  netNinja.ServiceBusTest.Services.csproj
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Services/Abstractions/: IServiceBusTestSendService.cs
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTest.Services/Services/: ServiceBusTestSendService.cs
src/netNinja.ServiceBusTest.Functions/netNinja.ServiceBusTests.Models/Commands/: EventGridEventCommand.cs  EventGridMessageCommand.cs  ServiceBusMessageCommand.cs
